
<html>
    <head>
        <title>Final Assignment</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    </head>
    <body>
        <h1>
            Data Visualization
        </h1>
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
     
      function drawChart() {
        var data = google.visualization.arrayToDataTable([{labels},{data}]);
        var options = {
          chart: {
            title: 'Temperature of Metro Cities in INDIA',
            subtitle: 'Metro Cities: Delhi, Hyderabad, Bangalore, Chennai',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
          };
        var chart = new google.charts.Bar(document.getElementById('barchart_material'));
        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
      </script> -->
        
        <div id="container" style="width: 75%;">
            <canvas id="pie-chart"></canvas>
          </div>
       
       
          <script>
            var config = {
              type: 'bar',
              data: {
                datasets: [{
                  data: {{data|safe}},
                  backgroundColor: 'orange',
                  label: 'No. of units'
                }],
                labels: {{labels|safe}}
              },
              options: {
                responsive: true
              }
            };

            window.onload = function() {
              var ctx = document.getElementById('pie-chart').getContext('2d');
              window.myPie = new Chart(ctx, config);
            };
          </script>
    </body>
</html>

